[buildout]
parts = env omoikane ipython sphinx nose pylint epydoc
develop = .


[env]
recipe = zc.recipe.egg

eggs = 
# from easy_install
     zc.recipe.egg
     python-memcached
     sqlalchemy
     elixir
     pylons
     paste

# from http://shomah4a.net/eggs
     zptutils
     wsgilib
     patternmatch
     actors
     pluginlib
     sysutils
     typechecker
     restlib
     omoikane


interpreter = py

find-links =
           http://shomah4a.net/eggs


[omoikane]
recipe = zc.recipe.egg
eggs = ${env:eggs}
entry-points = omoikane=omoikane:main


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[sphinx]
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage==3.4


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover
     unittest-xml-reporting
     pbp.recipe.noserunner

working-directory = ${buildout:directory}/test

defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --cover-package=omoikane
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
    --with-xcoverage
    --with-xunit


[pylint]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     pylint

entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_omoikane.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_omoikane_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_omoikane_internal.dot',
        '--init-import=y',
        '${buildout:directory}/omoikane']


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = omoikane


